*{
   scroll-behavior: smooth;
}
.header__banner__img {
    display: flex;
    align-items: center;
    width: 100%;
    height: 358px;
    position: relative;
    background-image: linear-gradient(0, rgba(18, 17, 17, 0.7), rgb(18, 17, 17, 0.7)), url(/assets/img/banner-about-us.png);
}

.header__banner__img__text {
    padding: 0 55px;
    position: absolute;
    color: var(--white-color);
    width: 100%;
    text-align: center;
    font-size: 6.2rem;
    font-weight: 500;
    text-shadow: 1px 1px black;
}

/* main-nav */
.main-nav {
    height: 250px;
    /* background-color: aqua */
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav ul li {
    display: inline-block;
    text-decoration: none;
    margin-right: 40px;
    font-size: 2.4rem;
    position: relative;
}

.main-nav ul li::before {
    content: "";
    display: block;
    width: 2.5px;
    height: 30px;
    background-color: black;
    position: absolute;
    right: -20px;
    top: 0;
}

.main-nav ul li:last-child::before {
    display: none;
}


.main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
}

.main-nav ul li a:hover {
    color: var();
}

/* main-content */

.main-content {
    padding: 20px 140px;

}

.main-content--group-title{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 500;
}

.main-content--group-items {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
}

.group-item{
    display: flex;
    background-color:rgba(249, 163, 146, 0.32);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    transition: all 0.5s ease;
}

.group-item:hover{
    transform: scale(0.95);
}
.group-item img {
    width: 240px;
    flex-shrink: 0;
}

.group-item--title {
    flex-shrink: 0;

}

.group-item--content {
    margin-top: 0;
    font-size: 1.6rem;
    flex-grow: 1;
}

.group-item button{
    flex-shrink: 0;
    width: 70%;
    margin: 0 auto;
    border-radius: 2px;
}